# safeql

./: LICENSE  README.md  pom.xml
safeql/: pom.xml
safeql-annotation/: pom.xml
safeql-annotation/src/main/java/org/keithkim/safeql/annotation/: Column.java  ColumnOption.java  Table.java  Utils.java
safeql-annotation/src/main/java/org/keithkim/safeql/annotation/processor/: ClassNames.java  Processor.java  ProcessorError.java  TableColumnProcessor.java  TableEntityGenerator.java  TableTableGenerator.java  TypeNames.java
safeql/src/main/java/org/keithkim/safeql/expression/: BinaryExpr.java  Eval.java  Expr.java  LiteralExpr.java  NAryExpr.java  Sql.java  SqlScalar.java  SqlSet.java  TernaryExpr.java  (+2 more)
sample-demo/: pom.xml
sample-demo/src/main/java/org/keithkim/safeql/sample/: Demo.java
sample-demo/src/main/java/org/keithkim/safeql/sample/projects/: AccountTable.java  Accounts0.java  ProjectTable.java  Projects0.java  Projects00.java
src/main/java/org/keithkim/demo/: Database.java  DemoMain.java  Main.java  PlayCompletable.java
src/main/java/org/keithkim/demo/photos/: Collection.java  CollectionItem.java  Photo.java  User.java  UserAndPhoto.java  UserJoinPhoto.java  UserJoinPhotoOn.java
src/main/java/org/keithkim/demo/quicklog/: Account.java  AccountAndProject.java  Accounts.java  DataSourceEnvironment.java  Project.java  Projects.java  QuicklogMain.java
src/main/java/org/keithkim/safeql/: Col.java  Cond.java  Entity.java  Field.java  ForeignKey.java  Join.java  Keyed.java  PlayCompletable.java  PrimaryKey.java  Query.java  RawSqlExpr.java  Registry.java  SelectQuery.java  SelectTableQuery.java  SqlAliasExpr.java  SqlExpr.java  SqlExpression.java  Table.java  UnionQuery.java
src/main/java/org/keithkim/safeql/condition/: Equal.java
src/main/java/org/keithkim/safeql/expression/: BinaryExpr.java  Expr.java  NAryExpr.java  TernaryExpr.java  UnaryExpr.java
src/main/java/org/keithkim/safeql/functional/: Completables.java  PlayCompletable.java
src/main/java/org/keithkim/safeql/pipeline/: Async.java
src/main/java/org/keithkim/safeql/predicate/: All.java  And.java  Any.java  Between.java  BinaryPredicate.java  BinaryPredicateFactory.java  BooleanBinaryPredicate.java  BooleanPredicate.java  BooleanPredicateFactory.java  Equal.java  Exists.java  GreaterThan.java  GreaterThanOrEqual.java  ILike.java  In.java  LessThan.java  LessThanOrEqual.java  Like.java  Not.java  NotEqual.java  Or.java  Predicate.java  Predicates.java
src/main/java/org/keithkim/safeql/query/: Join.java  RawSelect.java  Select.java  Union.java  With.java
src/main/java/org/keithkim/safeql/schema/: Entities.java  Entity.java  PrimaryKey.java  Sys.java  Table.java
src/main/java/org/keithkim/safeql/sql/: Database.java  Entity.java  Field.java  ForeignKey.java  Helpers.java  Keyed.java  PrimaryKey.java  Registry.java  Rows.java  SqlAlias.java  SqlBetween.java  SqlColumn.java  SqlColumnAlias.java  SqlEntity.java  SqlEqual.java  SqlJoinRows.java  SqlRawSelect.java  SqlRawStatement.java  SqlRows.java  SqlSelect.java  SqlStatement.java  SqlTable.java  SqlTableAlias.java  SqlUnion.java  System.java
src/main/java/org/keithkim/safeql/statement/: Database.java  ListQueryStatement.java  QueryStatement.java  RawQueryStatement.java  Registry.java  SelectStatement.java  SingleQueryStatement.java  TableDbRegistry.java  UpdateStatement.java
src/main/java/org/keithkim/safeql/template/: BinaryExpr.java  Either.java  Equal.java  Expr.java  Helpers.java  NAryExpr.java  SqlBetween.java  SqlEqual.java  TemplateExpr.java  TernaryExpr.java  UnaryExpr.java  UnsafeString.java
src/main/java/org/keithkim/safeql/type/: JoinRows.java  Rows.java  Set.java  UnsafeString.java
src/main/java/org/keithkim/safeql/util/: Async.java  Completables.java  ObjectHelpers.java  StringHelpers.java  System.java
src/main/java/org/keithkim/typeql/: Col.java  Cond.java  Entity.java  Field.java  ForeignKey.java  Join.java  Keyed.java  PrimaryKey.java  Query.java  RawSqlExpr.java  SelectQuery.java  SelectTableQuery.java  SqlAliasExpr.java  SqlExpr.java  SqlExpression.java  Table.java  TableExpr.java  UnionQuery.java
src/main/java/org/keithkim/typeql/template/: BinaryExpr.java  Expr.java  Helpers.java  NAryExpr.java  SqlBetween.java  SqlEqual.java  TemplateExpr.java  TernaryExpr.java  UnaryExpr.java
src/resources/: application.properties
src/test/java/org/keithkim/demo/: DemoMain.java
src/test/java/org/keithkim/demo/quicklog/: Account.java  AccountRow.java  Accounts.java  AccountsTest.java  Project.java  ProjectRow.java  Projects.java
src/test/java/org/keithkim/safeql/: JoinTest.java  TableSubQueryTest.java  UnionQueryTest.java
src/test/java/org/keithkim/safeql/expression/: BinaryExprTest.java  ExprTest.java  NAryExprTest.java  PredicateTest.java  TernaryExprTest.java  UnaryExprTest.java
src/test/java/org/keithkim/safeql/predicate/: AndTest.java  InTest.java  NotTest.java  OrTest.java
src/test/java/org/keithkim/safeql/query/: JoinTest.java  RawSelectTest.java  SelectTest.java  UnionTest.java  WithSelectTest.java
src/test/java/org/keithkim/safeql/schema/: ColumnTest.java  TableTest.java
src/test/java/org/keithkim/safeql/sql/: SqlBetweenTest.java  SqlColumnAliasTest.java  SqlColumnTest.java  SqlRawSelectTest.java  SqlTableAliasTest.java  SqlTableTest.java  SqlUnionTest.java
src/test/java/org/keithkim/safeql/template/: BinaryExprTest.java  ExprTest.java  NAryExprTest.java  SqlBetweenTest.java  UnaryExprTest.java  UnsafeStringTest.java
src/test/java/org/keithkim/safeql/type/: UnsafeStringTest.java
src/test/java/org/keithkim/safeqldemo/: DemoMain.java
src/test/java/org/keithkim/safeqldemo/projects/: Account0.java  AccountAndProject.java  AccountRow0.java  AccountTable.java  Accounts.java  Accounts0.java  Project0.java  ProjectRow0.java  ProjectTable.java  Projects0.java
src/test/java/org/keithkim/typeql/: JoinTest.java  TableSubQueryTest.java  UnionQueryTest.java
src/test/java/org/keithkim/typeql/template/: BinaryExprTest.java  ExprTest.java  NAryExprTest.java  SqlBetweenTest.java  UnaryExprTest.java
(+116 files in other folders)
